/*
 * This Java source file was generated by the Gradle 'init' task.
 */


import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

public class LibraryTest {
    @Test
    public void testSomeLibraryMethod() {
        Library classUnderTest = new Library();
        assertEquals("expect", "actual");

    }
}
